---

- name: install mysql packages
  action: yum pkg={{ item }} state=installed
  with_items:
   - mysql-server
   - MySQL-python

- name: configure SELinux to start mysql on any port
  seboolean: name=mysql_connect_any state=true persistent=yes
  when: sestatus.rc != 0

- name: create Mysql configuration file
  action: template src=my.cnf.j2 dest=/etc/my.cnf
  notify:
  - restart mysql

- name: start Mysql Service
  service: name=mysqld state=started enabled=true

# - name: insert iptables rule
#   lineinfile: dest=/etc/sysconfig/iptables state=present regexp="{{ mysql_port }}"
#               insertafter="^:OUTPUT " line="-A INPUT -p tcp  --dport {{ mysql_port }} -j  ACCEPT"
#   notify: restart iptables

- name: create application database
  mysql_db: name={{ dbname }} state=present

- name: create application DB user
  mysql_user: name={{ dbuser }} password={{ upassword }} priv=*.*:ALL host='%' state=present

  # - name: CiviCRM | Create the civicrm database
#   mysql_db: login_user={{mysql_user}} login_password={{mysql_password}} name={{civicrm_database}} state=present
#   tags: civi

# - name: CiviCRM | Create civicrm database user
#   mysql_user: login_user={{mysql_user}} login_password={{mysql_password}} name={{ civicrm_database_user }} password={{ civicrm_database_password }} priv={{ civicrm_database }}.*:ALL host='localhost' state=present
#   tags: civi